# SPDX-FileCopyrightText: © 2019 The usbmon-tools Authors
# SPDX-License-Identifier: Apache-2.0

[mypy]
python_version = 3.7

[mypy-absl.testing.*]
ignore_missing_imports = True

[mypy-construct]
ignore_missing_imports = True

[mypy-hexdump]
ignore_missing_imports = True

[mypy-pcapng]
ignore_missing_imports = True
