[tool:pytest]
addopts =
        --color=yes
        --ignore=setup.py
        -r a
norecursedirs =
              .git
              dist
              build
              venv*
              .env
timeout = 120
